groups:
  - name: Internal
    rules:
      - alert: AlertManagerDown
        expr: up{job="alertmanager"} == 0
        for: 1m
        annotations:
          summary: The alertmanager is down

      - alert: BlackBoxExporterDown
        expr: up{job="blackbox-exporter"} == 0
        for: 1m
        annotations:
          summary: The blackbox exporter is down
